REACT_APP_FIREBASE_API_KEY=AIzaSyDD6Tlmsy71N4gVsOHhFq_sbpKL_yZegRg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-4e78e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-4e78e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-4e78e.appspot.com
REACT_APP_MESSAGE_SENDER=272729116552
REACT_APP_APP_ID=1:272729116552:web:7b5d56b35507b5890ab43d
